[tox]
envlist = py3{7,8,9},pylama,black
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
commands =
    black --check --target-version py38 --line-length 100 --color --diff .

[testenv:pylama]
commands =
    pylama .