[tox]
envlist = py3{9,10,11},black
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
commands =
    black --check --target-version py39 --line-length 100 --color --diff .
